{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "mysql-aiops",
  "displayName": "MySQL AIops",
  "version": "0.9.0",
  "description": "Governed MySQL/MariaDB DBA ops: slow-query, lock-wait, replication & fragmentation RCA; 35 tools.",
  "author": {
    "name": "Wei Zhou",
    "email": "zhouwei008@gmail.com",
    "url": "https://github.com/AIops-tools"
  },
  "homepage": "https://github.com/AIops-tools/MySQL-AIops",
  "repository": "https://github.com/AIops-tools/MySQL-AIops",
  "license": "MIT",
  "keywords": [
    "aiops",
    "mcp",
    "governance",
    "mysql"
  ]
}
